<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripsFragment1">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="180dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_my_trips"
        android:importantForAccessibility="no"/>

    <TextView
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="290dp"
        android:text="@string/create_your_first_trip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tripsTextColor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="315dp"
        android:textSize="14sp"
        android:fontFamily="@font/roboto"
        android:text="@string/you_did_not_create_any_trip_yet_what_are_you_waiting_for" />

    <Button
        android:id="@+id/create_first_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/create_first_trip"
        android:textSize="18sp"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:layout_marginTop="352dp"
        android:background="@drawable/create_trip_button"
        />

</FrameLayout>
</layout>