<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseNameFragment">

    <TextView
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Create name"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:background="@color/lightGrey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile Name"
        android:layout_marginTop="120dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/headings"
        android:textSize="13sp" />
    <EditText
        android:inputType="text"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:gravity="start"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="150dp"
        android:hint="Choose your name here"
        android:textColor="#000000"
        android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="(This will be your profile name and you won't be able to change it later)"
        android:layout_marginTop="200dp"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/roboto"
        android:textColor="@color/tripsTextColor"
        android:textSize="12sp" />

    <Button
        android:id="@+id/validate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="270dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="-47dp"
        android:backgroundTint="@color/address"
        android:text="Validate" />

</FrameLayout>
</layout>