<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Trips2Fragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:fontFamily="@font/roboto"
        android:text="New Trip"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:background="@color/lightGrey"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tripsTextColor"
        android:layout_marginTop="122dp"
        android:layout_marginLeft="30dp"
        android:textSize="14dp"
        android:fontFamily="@font/roboto"
        android:text="To"
        android:id="@+id/tv_date"/>

    <EditText
        android:layout_width="340dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:id="@+id/et_date"
        android:hint="Choose end date"
        android:textSize="15dp"/>

    <Button
        android:id="@+id/next_button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Next"
        android:textSize="18dp"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:layout_marginTop="630dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:background="@drawable/create_trip_buttom"
        />

</FrameLayout>