<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileSettingsFragment"
    android:paddingBottom="?android:attr/actionBarSize">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/profile_background"
            android:paddingBottom="20dp">

            <RelativeLayout
                android:id="@+id/imgUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_image"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/image5_login"
                    app:civ_border_color="#FF000000"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imgUser"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15sp"
                android:fontFamily="sans-serif-light"
                android:text="@string/settings"
                android:textColor="@color/white"
                android:textSize="32sp" />
            <TextView
                android:id="@+id/tv_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_name"
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif"
                android:text=""
                android:textAllCaps="true"
                android:textColor="@color/address"
                android:textSize="14sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/container">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="70dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/about_me"
                        android:textColor="@color/headings"
                        android:textSize="13sp" />
                    <EditText
                        android:inputType="textMultiLine"
                        android:autofillHints="@string/write_your_new_status_here"
                        android:layout_width="match_parent"
                        android:id="@+id/about_me"
                        android:gravity="start"
                        android:layout_height="80dp"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/write_your_new_status_here"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/address"
                        android:textColor="@color/headings"
                        android:textSize="13sp" />
                    <EditText
                        android:inputType="text"
                        android:autofillHints="@string/write_your_address_here"
                        android:layout_width="match_parent"
                        android:id="@+id/address"
                        android:gravity="start"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/write_your_address_here"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/name_in_general"
                        android:textColor="@color/headings"
                        android:layout_marginTop="15dp"
                        android:textSize="13sp" />
                    <EditText
                        android:autofillHints="@string/type_new_name"
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:id="@+id/name"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:hint="@string/type_new_name"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age"
                        android:textColor="@color/headings"
                        android:layout_marginTop="15dp"
                        android:textSize="13sp" />
                    <EditText
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:id="@+id/age"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:hint="type your Age (private)"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gender"
                        android:textColor="@color/headings"
                        android:layout_marginTop="15dp"
                        android:textSize="13sp" />
                    <EditText
                        android:inputType="text"
                        android:layout_width="match_parent"
                        android:id="@+id/gender"
                        android:layout_height="match_parent"
                        android:fontFamily="sans-serif-light"
                        android:hint="type male or female or other (private)"
                        android:textColor="#000000"
                        android:textSize="18sp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/profile_phone"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                        <EditText
                            android:autofillHints="@string/enter_phone_number_here"
                            android:inputType="phone"
                            android:layout_width="match_parent"
                            android:id="@+id/phone_number"
                            android:layout_height="match_parent"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/enter_phone_number_here"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/twitter"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                        <EditText
                            android:autofillHints="@string/enter_twitter_profile_here"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/twitter"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/enter_twitter_profile_here"
                            android:textColor="#000000"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/facebook"
                            android:textColor="@color/headings"
                            android:textSize="13sp" />

                        <EditText
                            android:autofillHints="@string/enter_facebook_profile_link_here"
                            android:inputType="text"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/facebook"
                            android:fontFamily="sans-serif-light"
                            android:hint="@string/enter_facebook_profile_link_here"
                            android:textColor="#000000"
                            android:textSize="18sp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <Button
                android:id="@+id/save_all"
                android:layout_width="160dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="250dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="23dp"
                android:layout_marginBottom="-47dp"
                android:backgroundTint="@color/address"
                android:text="@string/save_all" />

        </RelativeLayout>


    </RelativeLayout>
</ScrollView>
</layout>
