<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SearchFragment">

    <TextView
        style="@style/DefaultText"
        android:layout_width="wrap_content"
        android:id="@+id/suggestions"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="@string/suggestions"/>

    <View
        android:layout_width="match_parent"
        android:id="@+id/bar"
        android:layout_height="2dp"
        android:layout_marginTop="50dp"
        android:background="@color/lightGrey"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/whole_suggestion_tab"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="140dp"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/example1"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:id="@+id/name"
        android:textColor="@color/search"
        android:textSize="18sp" />
        <TextView
            android:paddingTop="10dp"
            android:layout_width="wrap_content"
            android:id="@+id/destination_date"
            android:layout_gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:text="@string/destination"
            android:textStyle="bold"
            android:textColor="@color/search"
            android:textSize="18sp" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/plan"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/profile_text"
        android:textColor="#000000"
        android:textSize="18sp" />
    </LinearLayout>
    </LinearLayout>
    </RelativeLayout>

    <Button
        android:id="@+id/view_profile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_gravity="center_horizontal"
        android:textColor="@color/search"
        android:backgroundTint = "@color/white"
        android:text="@string/view_profile" />

    <Button
        android:id="@+id/button"
        android:layout_width="290dp"
        android:layout_marginTop="500dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="@color/search"
        android:textSize="18sp"
        android:fontFamily="@font/roboto"
        android:text="@string/next"
        />

</FrameLayout>
</layout>