<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Trips0Fragment">


    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_gravity="center_horizontal"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/ic_mytrips" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="290dp"
        android:textSize="20dp"
        android:fontFamily="@font/roboto"
        android:text="Create your first trip" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/tripsTextColor"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="315dp"
        android:textSize="14dp"
        android:fontFamily="@font/roboto"
        android:text="You didn't create any trip yet. What are you waiting for?" />

    <Button
        android:id="@+id/create_first_trip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Create first trip"
        android:textSize="18dp"
        android:fontFamily="@font/roboto"
        android:textAllCaps="false"
        android:layout_marginTop="352dp"
        android:background="@drawable/create_trip_buttom"
        />





</FrameLayout>