<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_mytrips"
    app:startDestination="@id/tripsFragment1">
    <fragment
        android:id="@+id/tripsFragment1"
        android:name="com.android.example.travelpartner.TripsFragment1"
        android:label="fragment_trips1"
        tools:layout="@layout/fragment_trips1" >
        <action
            android:id="@+id/action_tripsFragment1_to_tripsFragment2"
            app:destination="@id/tripsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/tripsFragment2"
        android:name="com.android.example.travelpartner.TripsFragment2"
        android:label="fragment_trips2"
        tools:layout="@layout/fragment_trips2" />
</navigation>